{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#90929b",
    "activityBar.activeBorder": "#a7384c",
    "activityBar.background": "#90929b",
    "activityBar.foreground": "#000000",
    "activityBar.inactiveForeground": "#00000099",
    "activityBarBadge.background": "#a7384c",
    "activityBarBadge.foreground": "#ffffff",
    "statusBar.background": "#757883",
    "statusBar.border": "#757883",
    "statusBar.foreground": "#ffffff",
    "statusBarItem.hoverBackground": "#90929b"
  },
  "peacock.color": "#757883"
}